<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ec0d408a464c8db7f432345a020e16" Name="Diagram1" >
        <EntityTypeShape EntityType="Data.Customer" Width="1.5" PointX="2.25" PointY="0.5" />
        <EntityTypeShape EntityType="Data.Product" Width="1.5" PointX="5.25" PointY="0.5" />
        <EntityTypeShape EntityType="Data.Orders" Width="1.5" PointX="3.5" PointY="3.5" />
        <AssociationConnector Association="Data.OrdersProduct" />
        <AssociationConnector Association="Data.CustomerOrders" />
        <EntityTypeShape EntityType="Data.Login" Width="1.5" PointX="6.625" PointY="3.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>